<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--</selector>-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <solid android:color="@android:color/transparent"/>
            <size android:width="3dp" android:height="25dp"/>
        </shape>
    </item>

    <item android:bottom="10dp">
        <rotate
            android:fromDegrees="-45"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="#ffffff"/>
                <corners
                    android:radius="5dp"
                    android:bottomRightRadius="0dp"
                    android:bottomLeftRadius="0dp"/>
            </shape>
        </rotate>
    </item>

    <item android:top="9dp">
        <rotate
            android:fromDegrees="45"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="#ffffff"/>
                <corners
                    android:radius="5dp"
                    android:topRightRadius="0dp"
                    android:topLeftRadius="0dp"/>
            </shape>
        </rotate>
    </item>
</layer-list>