<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0a4af5</color>
    <color name="colorPrimaryDark">#3266f0</color>
    <color name="colorAccent">#FFA000</color>
    <color name="colorLink">#0000FF</color>
    <color name="colorWarning">#B60000</color>
    <color name="noColor">#00000000</color>

    <color name="bot_background">#d3dbf2</color>
    <color name="user_background">#698ae0</color>
    <color name="debug_background">#FFBDBD</color>
    <color name="font_color">#002233</color>

    <color name="user_background_darker">#324067</color>
    <color name="user_bg_test">#216EF3</color>
    <color name="user_text_test">#fff</color>
    <color name="bot_bg_test">#B2E6F6</color>
    <color name="bot_text_test">#000</color>



    <color name="grey_100">#F5F5F5</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_500">#9E9E9E</color>


</resources>
