<resources>
    <string name="app_name">Chatbot</string>
    <string name="send_button_label">Send</string>

    <string name="label_google_sign_in">Firebase + Google Sign In</string>
    <string name="desc_google_sign_in">Use a Google Sign In credential to authenticate with Firebase.</string>

    <string name="label_facebook_login">Firebase + Facebook Login</string>
    <string name="desc_facebook_login">Use a Facebook Login credential to authenticate with Firebase.</string>

    <string name="label_emailpassword">Email/Password Authentication</string>
    <string name="desc_emailpassword">Use an email and password to authenticate with Firebase.</string>

    <string name="label_passwordless">Passwordless Authentication</string>
    <string name="desc_passwordless">Use only an email to authenticate with Firebase.</string>

    <string name="label_phone_auth">Phone Number Authentication</string>
    <string name="desc_phone_auth">Use a phone number to authenticate with Firebase.</string>

    <string name="label_anonymous_auth">Anonymous Authentication</string>
    <string name="desc_anonymous_auth">Sign in anonymously and then later upgrade to a full Firebase Auth user.</string>

    <string name="label_custom_auth">Custom Authentication</string>
    <string name="desc_custom_auth">Use a custom token signed by your own server to authenticate with Firebase.</string>

    <string name="label_firebase_ui">FirebaseUI Auth</string>
    <string name="desc_firebase_ui">Use the FirebaseUI-Android library to authenticate with Firebase.</string>

    <string name="label_generic_idp">Generic OAuth</string>
    <string name="desc_generic_idp">Use a generic OAuth identity provider, like Apple, Microsoft, Yahoo, or Twitter to authenticate with Firebase.</string>

    <string name="label_multi_factor">Multi-Factor Authentication</string>
    <string name="desc_multi_factor">Use SMS for two-factor authentication. Note: this feature is only available for Cloud Identity Platform.</string>

    <string name="hint_user_id">User ID</string>
    <string name="get_custom_token">Get Token</string>
    <string name="sign_in">Sign In</string>
    <string name="create_account">Create Account</string>
    <string name="send_link">Send Link</string>
    <string name="sign_out">Sign Out</string>
    <string name="verify_email">Verify</string>
    <string name="disconnect">Disconnect</string>
    <string name="loading">Loading…</string>
    <string name="custom_token">Custom Token</string>
    <string name="signed_in">Signed In</string>
    <string name="signed_out">Signed Out</string>
    <string name="token_null">Token: null</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="desc_firebase_lockup">Firebase logo and name</string>
    <string name="auth_failed">Authentication failed</string>
    <string name="start_phone_auth">Start</string>
    <string name="verify_phone_auth">Verify</string>
    <string name="resend_phone_auth">Resend</string>
    <string name="hint_phone_number">Phone Number</string>
    <string name="hint_verification_code">Verification Code</string>
    <string name="status_code_sent">Code Sent</string>
    <string name="status_verification_failed">Verification failed</string>
    <string name="status_verification_succeeded">Verification succeeded</string>
    <string name="status_sign_in_failed">Sign-in failed</string>
    <string name="instant_validation">(instant validation)</string>

    <string name="firebase_status_fmt">Firebase UID: %s</string>
    <string name="firebase_user_management">Firebase User Management</string>

    <string name="google_status_fmt">Google User: %s</string>
    <string name="google_title_text">Google Sign In</string>

    <string name="facebook_status_fmt">Facebook User: %s</string>
    <string name="facebook_title_text">Facebook Login</string>

    <string name="emailpassword_status_fmt">Email User: %1$s (verified: %2$b)</string>
    <string name="emailpassword_title_text">Email and Password</string>

    <string name="passwordless_status_fmt">Email User: %1$s (verified: %2$b)</string>
    <string name="passwordless_title_text">Passwordless Sign In</string>
    <string name="status_email_not_sent">Send link to your email to get started.</string>
    <string name="status_email_sent">Link sent, check your email to continue.</string>
    <string name="status_link_found">Link received, enter email to sign in.</string>

    <string name="phone_title_text">Phone Number</string>

    <string name="twitter_status_fmt">Twitter User: %s</string>
    <string name="twitter_title_text">Twitter Login</string>

    <string name="firebaseui_status_fmt">Firebase User: %s</string>
    <string name="firebaseui_title_text">FirebaseUI Auth</string>

    <string name="generic_title_text">OAuth Sign In</string>
    <string name="generic_signin_fmt">Sign In with %s</string>
    <string name="generic_status_fmt">User: %s (%s)</string>
    <string name="generic_label_provider">Provider:</string>

    <string name="id_fmt">User ID: %s</string>
    <string name="email_fmt">Email: %s</string>

    <string name="enroll_mfa">Enroll MFA</string>
    <string name="unenroll_mfa">Unenroll MFA</string>
    <string name="reload">Reload</string>

    <string name="custom_auth_signin_status_user">User ID: %s</string>
    <string name="custom_auth_signin_status_failed">Error: sign in failed</string>

    <string name="error_sign_in_failed">Sign in failed, see logs for details.</string>
    <string name="multi_factor_signed_out">You are not signed in. To use this sample, first navigate to the Email/Password example to sign in and then return here to enroll in multi-factor auth.</string>

    <string name="choose_state">Choose your state from the list:</string>
    <string name="default_spinner_text">Choose your state</string>

    <string-array name="states_list">
        <item>Andaman and Nicobar Islands</item>,
        <item>Andhra Pradesh</item>,
        <item>Arunachal Pradesh</item>,
        <item>Assam</item>,
        <item>Bihar</item>,
        <item>Chandigarh</item>,
        <item>Chhattisgarh</item>,
        <item>Dadra and Nagar Haveli</item>,
        <item>Daman and Diu</item>,
        <item>Delhi</item>,
        <item>Goa</item>,
        <item>Gujarat</item>,
        <item>Haryana</item>,
        <item>Himachal Pradesh</item>,
        <item>Jammu and Kashmir</item>,
        <item>Jharkhand</item>,
        <item>Karnataka</item>,
        <item>Kerala</item>,
        <item>Lakshadweep</item>,
        <item>Madhya Pradesh</item>,
        <item>Maharashtra</item>,
        <item>Manipur</item>,
        <item>Meghalaya</item>,
        <item>Mizoram</item>,
        <item>Nagaland</item>,
        <item>Odisha</item>,
        <item>Puducherry</item>,
        <item>Punjab</item>,
        <item>Rajasthan</item>,
        <item>Sikkim</item>,
        <item>Tamil Nadu</item>,
        <item>Telangana</item>,
        <item>Tripura</item>,
        <item>Uttar Pradesh</item>,
        <item>Uttarakhand</item>,
        <item>West Bengal</item>
    </string-array>

    <string name="welcome">Welcome to</string>
    <string name="admin_panel">ADMIN PANEL</string>
    <string name="contacts_counsellors">Manage Contacts of Counsellors</string>
    <string name="contacts_legal_aid">Manage Contacts of Legal Aid</string>
    <string name="view_summaries">View Summaries</string>
    <string name="view_statistics">View Statistics</string>

    <string name="counsellors_title">Counsellors</string>
    <string name="legal_aid_title">Legal Aid Contacts</string>
    <string name="add_new_contact">Add new contact</string>
    <string name="delete">DELETE</string>
    <string name="view_summaries_title">User Summaries</string>

    <string name="lorem_ipsum">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
    <string name="better">Better than last time 🙂</string>
    <string name="same">Same as last time 😐</string>
    <string name="worse">Worse than last time 😕</string>
    <string name="finalthanks">Thank you for using our app. We hope we helped you in the best way possible. You may close the app now.</string>
    <string name="next">Next</string>

    <!--    delete this    EDIT: why?-->
    <string-array name="statistics_parameters">
        <item>Select a parameter</item>
        <item>Sleep Duration</item>
        <item>Dass Anxiety</item>
        <item>Dass Depression</item>
        <item>Dass Stress</item>
        <item>Cybercrime</item>
        <item>Therapy Visit</item>

    </string-array>


    <string-array name="history_parameters">
        <item>Select a parameter</item>
        <item>Mood</item>
        <item>Sleep Hours</item>
        <item>Social Media Hours</item>
        <item>Dass Stress</item>
    </string-array>


</resources>
