<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    >-->

<!--    <ListView-->
<!--        android:id="@+id/listView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--</FrameLayout>-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:src="@drawable/chatbot_img"
        android:cropToPadding="true"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        />
<TextView
    android:id="@+id/title_sign"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:layout_gravity="center"
    android:text="Sign In"
    android:textSize="20sp"
    />
    <Button
        android:id="@+id/button1"
        android:paddingLeft="15dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="By GOOGLE" />

    <Button
        android:id="@+id/button2"
        android:paddingLeft="15dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="BY EMAIL" />

    <Button
        android:id="@+id/button3"
        android:paddingLeft="15dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="BY PHONE NUMBER" />
</LinearLayout>