<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".java.SummaryDisplay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/case_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:text="Case Information"
            android:textColor="#000000"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shrinkColumns="1"
            android:stretchColumns="1">

            <TableRow>
                <TextView
                    android:background="@drawable/field_cell_shape"
                    android:padding="3dip"
                    android:layout_height="match_parent"
                    android:text="Age"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/age_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/data_cell_shape"
                    android:padding="3dip"
                    android:text="data"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:background="@drawable/field_cell_shape"
                    android:padding="3dip"
                    android:layout_height="match_parent"
                    android:text="Address"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/data_cell_shape"
                    android:padding="3dip"
                    android:text="data"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:background="@drawable/field_cell_shape"
                    android:padding="3dip"
                    android:layout_height="match_parent"
                    android:text="Depression"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/depression_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/data_cell_shape"
                    android:padding="3dip"
                    android:text="data"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:background="@drawable/field_cell_shape"
                    android:padding="3dip"
                    android:layout_height="match_parent"
                    android:text="Anxiety"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/anxiety_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/data_cell_shape"
                    android:padding="3dip"
                    android:text="data"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:background="@drawable/field_cell_shape"
                    android:padding="3dip"
                    android:layout_height="match_parent"
                    android:text="Stress"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stress_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/data_cell_shape"
                    android:padding="3dip"
                    android:text="data"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:background="@drawable/field_cell_shape"
                    android:padding="3dip"
                    android:layout_height="match_parent"
                    android:text="Cybercrimes"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cybercrimes_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/data_cell_shape"
                    android:padding="3dip"
                    android:text="@string/lorem_ipsum"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/summ_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="View Summary" />

        <!--    <Switch-->
        <!--        android:id="@+id/summary_switch"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="@dimen/activity_horizontal_margin"-->
        <!--        android:textSize="21dp"-->
        <!--        android:textStyle="bold"-->
        <!--        android:text="View Summary" />-->

        <TextView
            android:id="@+id/summ_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="@string/lorem_ipsum"
            android:textColor="@android:color/black"
            android:textSize="21sp"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="116dp" />


    </LinearLayout>
</ScrollView>
