<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:shrinkColumns="1"
        android:stretchColumns="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/field_cell_shape"
                android:padding="3dip"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/data_cell_shape"
                android:padding="3dip"
                android:text="data"
                android:textColor="#000000"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/field_cell_shape"
                android:padding="3dip"
                android:text="Employ ID"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/empid_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/data_cell_shape"
                android:padding="3dip"
                android:text="data"
                android:textColor="#000000"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/field_cell_shape"
                android:padding="3dip"
                android:text="Phone no."
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phoneno_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/data_cell_shape"
                android:padding="3dip"
                android:text="data"
                android:textColor="#000000"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/field_cell_shape"
                android:padding="3dip"
                android:text="Time"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/data_cell_shape"
                android:padding="3dip"
                android:text="data"
                android:textColor="#000000"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="50dp"
        android:text="Accept ✓"
        android:backgroundTint="#03CD17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/button_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="77dp"
        android:text="Reject ✕"
        android:backgroundTint="#DC0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_accept"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>