<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/counsellors_title"
        android:textColor="@color/font_color"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/addCounsellorContactButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_contact"
        android:layout_margin="5dp">
    </Button>

    <RelativeLayout
        android:id="@+id/counsellorsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        tools:context=".java.LifeStyleActivity">-->

        <ListView
            android:id="@+id/counsellorListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stackFromBottom="true"
            android:divider="@android:color/transparent"
            android:transcriptMode="alwaysScroll"
            tools:listitem="@layout/item_contact"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


</LinearLayout>