<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".java.SummaryDisplay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:paddingBottom="5dp"-->
<!--            android:text="Overall Statistics"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold|italic"-->
<!--            tools:layout_editor_absoluteX="49dp"-->
<!--            tools:layout_editor_absoluteY="58dp" />-->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="116dp" />
    </LinearLayout>

</ScrollView>