<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Depression Level"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/depression_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Normal"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/depression_mild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Mild"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/depression_moderate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Moderate"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/depression_severe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Severe"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/depression_severe_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Extremely Severe"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anxiety Level"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/anxiety_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Normal"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/anxiety_mild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Mild"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/anxiety_moderate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Moderate"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/anxiety_severe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Severe"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/anxiety_severe_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Extremely Severe"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stress Level"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/stress_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Normal"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/stress_mild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Mild"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/stress_moderate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Moderate"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/stress_severe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Severe"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/stress_severe_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Extremely Severe"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cyber Crimes Filter"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cyber_stalking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CYBER_STALKING"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <CheckBox
                    android:id="@+id/information_theft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INFORMATION_THEFT"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <CheckBox
                    android:id="@+id/money_theft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MONEY_THEFT"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <CheckBox
                    android:id="@+id/non_consensual_pornography"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON_CONSENSUAL_PORNOGRAPHY"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <CheckBox
                    android:id="@+id/online_abuse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ONLINE_ABUSE"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <CheckBox
                    android:id="@+id/financial_scam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FINANCIAL_SCAM"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <CheckBox
                    android:id="@+id/job_scam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JOB_SCAM"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <CheckBox
                    android:id="@+id/matrimonial_or_dating_scam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MATRIMONIAL_OR_DATING_SCAM"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <CheckBox
                    android:id="@+id/offer_and_coupon_scam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OFFER_AND_COUPON_SCAM"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <CheckBox
                    android:id="@+id/ordering_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORDERING_PRODUCT"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <CheckBox
                    android:id="@+id/photo_morphing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHOTO_MORPHING"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <CheckBox
                    android:id="@+id/revenge_porn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REVENGE_PORN"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <CheckBox
                    android:id="@+id/sexting_scam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEXTING_SCAM"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <CheckBox
                    android:id="@+id/travel_scam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRAVEL_SCAM"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <CheckBox
                    android:id="@+id/cyber_bullying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CYBER_BULLYING"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <CheckBox
                    android:id="@+id/trolling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TROLLING"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <CheckBox
                    android:id="@+id/flaming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FLAMING"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

        <!--    <TextView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Search box for rare filters"-->
        <!--        android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--        android:textStyle="bold" />-->

        <!--    <TextView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Location, Age (min, max filter)"-->
        <!--        android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--        android:textStyle="bold" />-->

        <!--    <TextView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Table form for Information, Summary Statistics"-->
        <!--        android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--        android:textStyle="bold" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age Filter"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/below_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Below 10"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <CheckBox
                android:id="@+id/range_10_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10-20"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <CheckBox
                android:id="@+id/range_20_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20-30"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <CheckBox
                android:id="@+id/range_30_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30-40"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <CheckBox
                android:id="@+id/range_40_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40-50"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <CheckBox
                android:id="@+id/range_50_60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50-60"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <CheckBox
                android:id="@+id/above_60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Above 60"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>


        <Button
            android:id="@+id/applyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Apply" />

    </LinearLayout>
</ScrollView>