<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_100"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <!--    android:gravity="center_horizontal">-->

    <!--    <TextView-->
    <!--        android:id="@+id/titleTextView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:text="@string/view_summaries_title"-->
    <!--        android:textColor="@color/font_color"-->
    <!--        android:textSize="50sp"-->
    <!--        android:textStyle="bold" />-->

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search here" />

    <TextView
        android:id="@+id/noResultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No results found"
        android:textColor="#C10000"
        android:visibility="invisible" />

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:autoSizeTextType="uniform"-->
    <!--            android:text="Statistics"-->
    <!--            android:textColor="#000000"-->
    <!--            android:textColorLink="@color/colorLink"-->
    <!--            android:textSize="18sp"-->
    <!--            android:textStyle="bold" />-->
    <Button
        android:id="@+id/statisticsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Filter Statistics" />

    <Button
        android:id="@+id/statisticsButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Overall Statistics" />


    <!--    <LinearLayout-->
<!--        android:id="@+id/statisticsLinearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:autoSizeTextType="uniform"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:text="Statistics"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textAppearance="?android:attr/textAppearanceMedium"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textColor="#000000"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textColorLink="@color/colorLink" />&ndash;&gt;-->
<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/useridTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:autoSizeTextType="uniform"-->
<!--        android:text=""-->
<!--        android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--        android:textColor="#000000"-->
<!--        android:textColorLink="@color/colorLink" />-->

    <!--    <TableLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:shrinkColumns="1"-->
    <!--        android:stretchColumns="1">-->

    <!--        <TableRow>-->
    <!--            <TextView-->
    <!--                android:background="@drawable/field_cell_shape"-->
    <!--                android:padding="3dip"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:text="UID"-->
    <!--                android:textColor="#000000"-->
    <!--                android:textSize="18sp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <TextView-->
    <!--                android:background="@drawable/field_cell_shape"-->
    <!--                android:padding="3dip"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:text="Age"-->
    <!--                android:textColor="#000000"-->
    <!--                android:textSize="18sp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <TextView-->
    <!--                android:background="@drawable/field_cell_shape"-->
    <!--                android:padding="3dip"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:text="DASS"-->
    <!--                android:textColor="#000000"-->
    <!--                android:textSize="18sp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <TextView-->
    <!--                android:background="@drawable/field_cell_shape"-->
    <!--                android:padding="3dip"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:text="Cybercrimes"-->
    <!--                android:textColor="#000000"-->
    <!--                android:textSize="18sp"-->
    <!--                android:textStyle="bold" />-->
    <!--        </TableRow>-->
    <!--    </TableLayout>-->

    <RelativeLayout
        android:id="@+id/summariesList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top">

        <ListView
            android:id="@+id/summaryListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:divider="@android:color/transparent"
            android:transcriptMode="alwaysScroll"
            tools:listitem="@layout/item_summary" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>


</LinearLayout>