<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    >-->

<!--    <ListView-->
<!--        android:id="@+id/listView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--</FrameLayout>-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/chatbot_img"
        android:cropToPadding="true"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        />
    <TextView

        android:layout_width="150dp"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:layout_gravity="center"
        android:text="Welcome !!!!"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/signup"
        android:paddingLeft="15dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="SIGN UP (New User)" />

    <Button
        android:id="@+id/signin"
        android:paddingLeft="15dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="SIGN IN (Existing User)" />


</LinearLayout>