<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        tools:context=".java.UserInfoActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Your Profile"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textColor="#000000"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textColor="#000000"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textColor="#000000"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Locality"
            android:textColor="#000000"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/locality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Locality" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Members"
            android:textColor="#000000"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Family Members" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profession"
            android:textColor="#000000"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/profession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Profession" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Religion"
            android:textColor="#000000"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/religion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Religion" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student"
            android:textColor="#000000"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student or not" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Studying"
            android:textColor="#000000"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/studying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Studying or not" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Working"
            android:textColor="#000000"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/working"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Working or not" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work Life Balance"
            android:textColor="#000000"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/work_life_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Are your work and personal life balanced?" />

        <Button
            android:id="@+id/update_intro_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Update Intro"
            android:textAlignment="center" />
    </LinearLayout>
</ScrollView>