<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".java.DisorderActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Summary:"
        />
    <TextView
        android:id="@+id/summaryTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Srilekha is 33 years old. She lives in urban locality.Her religion is hindu . Her weight is 71 kg and height is 1.53 meters. She lives with mother,father. She is a working professional.  She does excercise,walking as physical activities. Her hobbies are reading books. She daily sleeps for6 hours. She maintains a healthy diet.She eats meals in a timely manner. She has not seen weight fluctuations in recently. She is an active user of social media. Problem in cyber sphere is detected.Details of problem in cyber sphere : when i found my husband was misusing my account , immediately i changed the password of all my personal accounts. When i was browsing in the internet, i was surprised to see that new fb account was opened in my name by my husband and he was posting obscene messages and photos and sharing it in the public. Dass 21 results are Moderate anxiety, Mild depression, Normal stress."
       />

</LinearLayout>