<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/summItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@drawable/back"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/button_horizontal_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/patientTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="Patient"
            android:textColor="#000000"
            android:textColorLink="@color/colorLink"
            android:textSize="23dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:text="Sessions: "
                android:textColor="#000000"
                android:textColorLink="@color/colorLink"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/sessionsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:text="0"
                android:textColor="#000000"
                android:textColorLink="@color/colorLink"
                android:textSize="17dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/summaryTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="100"
            android:maxLines="1"
            android:text="Case Summary"
            android:textColor="#000000"
            android:textColorLink="@color/colorLink"
            android:textSize="17dp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/anotherSessionButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="another session"
                android:textSize="12dp" />

            <Button
                android:id="@+id/counsellingOverButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="counselling over"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

    <!--    <ImageButton-->
    <!--        android:id="@+id/openSummaryButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="55dp"-->
    <!--        android:padding="@dimen/activity_horizontal_margin"-->
    <!--        android:backgroundTint="@color/colorLink"-->
    <!--        android:contentDescription="Open Summary"-->
    <!--        android:src="@drawable/arrow"-->
    <!--        android:textAllCaps="false" />-->

    <!--    <TableRow-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:stretchColumns="1">-->

    <!--            <TextView-->
    <!--                android:id="@+id/uid_holder"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/data_cell_shape"-->
    <!--                android:padding="3dip"-->
    <!--                android:text="UID"-->
    <!--                android:textColor="#000000"-->
    <!--                android:textSize="18sp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/age_holder"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/data_cell_shape"-->
    <!--                android:padding="3dip"-->
    <!--                android:text="Age"-->
    <!--                android:textColor="#000000"-->
    <!--                android:textSize="18sp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/dass_holder"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/data_cell_shape"-->
    <!--                android:padding="3dip"-->
    <!--                android:text="DASS"-->
    <!--                android:textColor="#000000"-->
    <!--                android:textSize="18sp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/cybercrimes_holder"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/data_cell_shape"-->
    <!--                android:padding="3dip"-->
    <!--                android:text="@string/lorem_ipsum"-->
    <!--                android:textColor="#000000"-->
    <!--                android:textSize="18sp" />-->

    <!--    </TableRow>-->
</LinearLayout>