<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/summItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:padding="10dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/button_horizontal_margin">

        <TextView
            android:id="@+id/useridTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textColorLink="@color/colorLink"
            android:autoSizeTextType="uniform"
            android:text=""/>

        <TextView
            android:id="@+id/dassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textColorLink="@color/colorLink"
            android:autoSizeTextType="uniform"
            android:text=""/>

        <TextView
            android:id="@+id/summaryTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="100"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textColorLink="@color/colorLink"
            android:text="@string/lorem_ipsum"/>

    </LinearLayout>

<!--    <ImageButton-->
<!--        android:id="@+id/openSummaryButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="55dp"-->
<!--        android:padding="@dimen/activity_horizontal_margin"-->
<!--        android:backgroundTint="@color/colorLink"-->
<!--        android:contentDescription="Open Summary"-->
<!--        android:src="@drawable/arrow"-->
<!--        android:textAllCaps="false" />-->

<!--    <TableRow-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:stretchColumns="1">-->

<!--            <TextView-->
<!--                android:id="@+id/uid_holder"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/data_cell_shape"-->
<!--                android:padding="3dip"-->
<!--                android:text="UID"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="18sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/age_holder"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/data_cell_shape"-->
<!--                android:padding="3dip"-->
<!--                android:text="Age"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="18sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/dass_holder"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/data_cell_shape"-->
<!--                android:padding="3dip"-->
<!--                android:text="DASS"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="18sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/cybercrimes_holder"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/data_cell_shape"-->
<!--                android:padding="3dip"-->
<!--                android:text="@string/lorem_ipsum"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="18sp" />-->

<!--    </TableRow>-->
</LinearLayout>