<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.google.firebase.quickstart.auth">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="androidx.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".java.CyberCrimeNew" />
        <activity android:name=".java.SuspectActivity" />
        <activity android:name=".java.SummaryDisplay" />
        <activity android:name=".java.LegalAid2" />
        <activity android:name=".java.LegalAid" />
        <activity android:name=".java.SelectionActivity" />
        <activity android:name=".java.dass21" />
        <activity android:name=".java.DisorderActivity" />
        <activity android:name=".java.RootCauseActivity" />
        <activity android:name=".java.LifeStyleActivity" />
        <activity
            android:name=".java.AdminPanelActivity"
            android:label="Admin Panel" />
        <activity android:name=".java.ManageCounsellorContactsActivity" />
        <activity android:name=".java.AddContactActivity" />
        <activity android:name=".java.ComingSoonActivity" />
        <activity android:name=".java.SuggestionsActivity" />
        <activity android:name=".java.LegalAidSuggestionsActivity" />
        <activity android:name=".java.ManageLegalAidContactsActivity" />
        <activity
            android:name=".java.ViewSummariesActivity"
            android:label="User Summaries" />
        <activity
            android:name=".java.SummaryFilterActivity"
            android:label="Apply Filters" />
        <activity
            android:name=".java.AdminSummaryDisplay"
            android:label="Case Information" />
        <activity
            android:name=".java.ViewOverallStatisticsActivity"
            android:label="Overall Statistics" />
        <activity
            android:name=".java.UpdateInfoActivity"
            android:label="Update your Info" />
        <activity
            android:name=".java.UpdateIntroActivity"
            android:label="Update your Intro" />
        <activity
            android:name=".java.CompletedcounsellingActivity"
            android:label="Cases" />
        <activity
            android:name=".java.CounsellerAdditionalinfoActivity"
            android:label="Additional Info" />
        <activity
            android:name=".java.ScheduleAppointmentActivity"
            android:label="Schedule an Appointment" />

        <activity
            android:name=".java.OptionalQuestionsActivity"
            android:label="Optional Questions" />
        <activity android:name=".java.MentalHealthActivity" />
        <activity android:name=".java.SignUpIn">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".java.IntroActivity" />
        <activity
            android:name=".java.UserInfoActivity"
            android:label="Enter Your Info" />
        <activity android:name=".java.MainActivity" />
        <activity android:name=".java.ChooserActivity" />
        <activity
            android:name=".java.CustomAuthActivity"
            android:label="@string/label_custom_auth" />
        <activity
            android:name=".java.GoogleSignInActivity"
            android:label="@string/label_google_sign_in" />
        <activity
            android:name=".java.FacebookLoginActivity"
            android:label="@string/label_facebook_login" />
        <activity
            android:name=".java.EmailPasswordActivity"
            android:label="@string/label_emailpassword"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".java.PasswordlessActivity"
            android:label="@string/label_passwordless"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <data
                    android:host="your-project-id.firebaseapp.com"
                    android:scheme="https" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".java.PhoneAuthActivity"
            android:label="@string/label_phone_auth"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".java.AnonymousAuthActivity"
            android:label="@string/label_anonymous_auth" />
        <activity
            android:name=".java.FirebaseUIActivity"
            android:label="@string/label_firebase_ui" />
        <activity
            android:name=".java.GenericIdpActivity"
            android:label="@string/label_generic_idp" />
        <activity
            android:name=".java.MultiFactorActivity"
            android:label="@string/label_multi_factor" />
        <activity
            android:name=".java.MultiFactorEnrollActivity"
            android:label="MultiFactor Sign-In" />
        <activity
            android:name=".java.MultiFactorSignInActivity"
            android:label="MultiFactor Sign-In" />
        <activity
            android:name=".java.MultiFactorUnenrollActivity"
            android:label="MultiFactor Unenroll" /> <!-- Facebook Configuration -->
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"
            tools:replace="android:value" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            tools:replace="android:theme" />
        <activity
            android:name=".java.SecondVisitActivity"/>
        <activity
            android:name=".java.StatisticsActivity"
            android:label="Admin Statistics" />
        <activity
            android:name=".java.HistoryActivity"
            android:label="User History" />
        <activity
            android:name=".java.requests.RequestsActivity"
            android:label="User Requests" />
        <activity
            android:name=".java.requests.SingleRequestActivity"
            android:label="Approval Request" />
    </application>

</manifest>