# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android, Firebase]
categories:   [Getting Started]
languages:    [Java]
solutions:    [Mobile, Monetization, Startup, Enterprise]
github:       firebase/quickstart-android
branch:       master
level:        BEGINNER
icon:         .google/icon.png
license:      apache2
